{
  "manifest_version": 3,
  "name": "Refine It!",
  "version": "1.1",
  "description": "AI-powered text rewriting on any website. Highlight text, pick a style, and it rewrites in place. Supports OpenRouter, ChatGPT, and Claude.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "https://openrouter.ai/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_title": "Refine It!",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "onboarding.html",
        "onboarding.css",
        "onboarding.js",
        "icons/*.png"
      ],
      "matches": [
        "chrome-extension://*/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none';"
  }
}